<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>SimpleGraph Mail</name>
	<description>com.bitplan.simplegraph.mail submodule of com.bitplan.simplegraph</description>

	<parent>
		<groupId>com.bitplan.simplegraph</groupId>
		<artifactId>com.bitplan.simplegraph</artifactId>
		<version>0.0.3</version>
	</parent>
	<artifactId>com.bitplan.simplegraph.mail</artifactId>
	<packaging>jar</packaging>
	<properties>
		<!-- https://mvnrepository.com/artifact/org.apache.james/apache-mime4j -->
		<mime4j.version>0.8.2</mime4j.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>com.bitplan.simplegraph-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- EMail handling -->
		<dependency>
			<groupId>org.apache.james</groupId>
			<artifactId>apache-mime4j-core</artifactId>
			<version>${mime4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.james</groupId>
			<artifactId>apache-mime4j-dom</artifactId>
			<version>${mime4j.version}</version>
		</dependency>
	</dependencies>
</project>
