# com.bitplan.simplegraph

./: .classpath  .gitignore  .project  .travis.yml  QueenVictoria.pptx  QueenVictoriaPowerPoint.xml  QueenVictoriaRoyal92.pptx  QueenVictoriaWikiData.xml  QueenVictoriaWikiDataFormatted.xml  QueenVictoriaWikiDataItems.xml  QueenVictoriaWikiDataItemsFormatted.xml  QueenVictoriaWikiDataProperties.xml  QueenVictoriaWikiDataPropertiesFormatted.xml  README.md  createModule  dependencies.html  dependency-convergence.html  dependency-info.html  formatxml  index.html  issue-tracking.html  license.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
docs/: INFO.md  (+1 more)
simplegraph-caldav/: .project  pom.xml
simplegraph-caldav/src/main/java/com/bitplan/simplegraph/caldav/: CaldavSystem.java  CalendarEntryNode.java  CalendarNode.java
simplegraph-caldav/src/main/resources/: ical4j.properties
simplegraph-caldav/src/test/java/com/bitplan/simplegraph/caldav/: TestCaldavSystem.java
simplegraph-carddav/: .project  pom.xml
simplegraph-carddav/src/main/java/com/bitplan/simplegraph/carddav/: CarddavSystem.java  VCardNode.java
simplegraph-carddav/src/test/java/com/bitplan/simplegraph/carddav/: TestCarddavSystem.java
simplegraph-core/: .project  pom.xml
simplegraph-core/src/main/java/com/bitplan/gremlin/: RegexPredicate.java  ToStringEqualsPredicate.java
simplegraph-core/src/main/java/com/bitplan/rythm/: GraphRythmContext.java  RythmContext.java
simplegraph-core/src/main/java/com/bitplan/simplegraph/: SimpleNode.java  SimpleSystem.java
simplegraph-core/src/main/java/com/bitplan/simplegraph/core/: Keys.java  SimpleGraph.java  SimpleNode.java  SimpleStepNode.java  SimpleSystem.java
simplegraph-core/src/main/java/com/bitplan/simplegraph/impl/: Cache.java  Holder.java  KeysImpl.java  PropertiesImpl.java  SimpleGraphImpl.java  SimpleNodeImpl.java  SimpleSystemImpl.java
simplegraph-core/src/main/resources/com/bitplan/rythm/: graphvizTree.rythm  plantuml.rythm
simplegraph-core/src/main/rythm/: plantuml.rythm
simplegraph-core/src/test/java/com/bitplan/simplegraph/: TestRythm.java  TestTinkerPop3.java
simplegraph-core/src/test/java/com/bitplan/simplegraph/core/: TestGraphViz.java  TestGremlinBasics.java  TestGremlinTutorial.java  TestRythm.java  TestSteps.java  TestTinkerPop3.java
simplegraph-excel/: .project  air-routes.xlsx  modern.xlsx  pom.xml
simplegraph-excel/src/main/java/com/bitplan/simplegraph/excel/: CellValue.java  CellValueImpl.java  Excel.java  ExcelSystem.java  RowNode.java  SheetNode.java  WorkBookNode.java
simplegraph-excel/src/test/data/: modernwithemptycells.xlsx  modernwithformulas.xlsx
simplegraph-excel/src/test/java/com/bitplan/simplegraph/excel/: TestExcelFormulas.java  TestExcelSystem.java
simplegraph-filesystem/: .classpath  .project  pom.xml
simplegraph-filesystem/src/main/java/com/bitplan/filesystem/: FileSystem.java
simplegraph-filesystem/src/main/java/com/bitplan/simplegraph/filesystem/: FileNode.java  FileSystem.java  FileSystemSystem.java
simplegraph-filesystem/src/test/java/com/bitplan/filesystem/: TestFileSystem.java  TestRythm.java
simplegraph-filesystem/src/test/java/com/bitplan/simplegraph/filesystem/: TestFileSystem.java  TestFileSystemSystem.java  TestRythm.java
simplegraph-geojson/: .project  pom.xml
simplegraph-geojson/src/main/java/com/bitplan/simplegraph/geojson/: GeoJsonSystem.java
simplegraph-geojson/src/test/java/com/bitplan/simplegraph/geojson/: TestGeoJsonSystem.java
simplegraph-html/: .project  pom.xml
simplegraph-html/src/main/java/com/bitplan/simplegraph/html/: HTMLNode.java  HTMLSystem.java  HtmlNode.java  HtmlSystem.java
simplegraph-html/src/test/java/com/bitplan/simplegraph/html/: TestHTMLSystem.java  TestHtmlSystem.java
simplegraph-json/: .project  pom.xml
simplegraph-json/src/main/java/com/bitplan/json/: JsonPrettyPrinter.java  JsonSystem.java
simplegraph-json/src/main/java/com/bitplan/simplegraph/json/: JsonNode.java  JsonPrettyPrinter.java  JsonSystem.java
simplegraph-json/src/test/: employee.json  menu.json
simplegraph-json/src/test/java/com/bitplan/json/: TestJson.java
simplegraph-json/src/test/java/com/bitplan/simplegraph/json/: TestJson.java  TestJsonSystem.java
simplegraph-mail/: .project  pom.xml
simplegraph-mail/src/main/java/com/bitplan/simplegraph/mail/: MailArchive.java  MailSystem.java
simplegraph-mail/src/test/java/com/bitplan/simplegraph/mail/: TestMailSystem.java
simplegraph-mediawiki/: .project  pom.xml
simplegraph-mediawiki/src/main/java/com/bitplan/simplegraph/mediawiki/: MediaWikiPageNode.java  MediaWikiSystem.java
simplegraph-mediawiki/src/test/java/com/bitplan/mediawiki/: TestMediaWiki.java
simplegraph-mediawiki/src/test/java/com/bitplan/simplegraph/mediawiki/: TestMediaWiki.java  TestMediaWikiSystem.java
simplegraph-pdf/: .project  pom.xml
simplegraph-pdf/src/test/data/rfcs/: download
simplegraph-powerpoint/: .classpath  .project  QueenVictoria.pptx  QueenVictoriaPowerPoint.xml  QueenVictoriaRoyal92.pptx  QueenVictoriaWikiDataItems.xml  QueenVictoriaWikiDataProperties.xml  pom.xml
simplegraph-powerpoint/src/main/java/com/bitplan/powerpoint/: Slide.java  SlideNode.java
simplegraph-powerpoint/src/test/java/com/bitplan/powerpoint/: TestPowerPoint.java
simplegraph-powerpoint/src/test/resources/sidif/: royal92.sidif
simplegraph-smw/: .project  pom.xml
simplegraph-smw/src/test/: datatypes.json
simplegraph-smw/src/test/java/com/bitplan/smw/: TestSMW.java
simplegraph-sql/: .project  pom.xml
simplegraph-sql/src/main/java/com/bitplan/sql/: SQLSystem.java
simplegraph-sql/src/test/java/com/bitplan/sql/: TestSQL.java
simplegraph-triplestore/: .project  pom.xml
simplegraph-wikidata/: .project  QueenVictoriaWikiDataItems.xml  QueenVictoriaWikiDataProperties.xml  pom.xml
simplegraph-wikidata/src/main/java/com/bitplan/wikidata/: WikiDataNode.java  WikiDataSystem.java
simplegraph-word/: .project  pom.xml
(+2191 files in other folders)
