<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
		<parent>
		<groupId>com.bitplan.pom</groupId>
		<artifactId>com.bitplan.pom</artifactId>
		<version>0.0.34</version>
		<relativePath>../com.bitplan.pom/pom.xml</relativePath>
	</parent>
	<groupId>com.bitplan.simplegraph</groupId>
	<artifactId>com.bitplan.simplegraph</artifactId>
	<version>0.0.5</version>
	<name>SimpleGraph</name>
	<description>Wrapper for Apache TinkerPop</description>
	<properties>
		<!-- to make parent pom work -->
		<github.project>com.bitplan.simplegraph</github.project>
		<!-- for README.md generation -->
		<documentation.wiki>http://www.bitplan.com/index.php/SimpleGraph</documentation.wiki>
		<tinkerpop.version>3.4.0</tinkerpop.version>
		<!-- Rythm Template Engine -->
		<rythm.version>1.3.0</rythm.version>
		<!-- Java Code Coverage version -->
		<jacoco.version>0.8.0</jacoco.version>
		<!-- Apache POI e.g. for Powerpoint -->
		<apache-poi.version>4.0.1</apache-poi.version>
		<!-- <wikidata.toolkit.version>0.7.0</wikidata.toolkit.version> -->
		<wikidata.toolkit.version>0.8.0</wikidata.toolkit.version>
		<!-- mediawiki japi -->
		<mediawiki-japi.version>0.1.03</mediawiki-japi.version>
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client-->
		<jersey.version>1.19.4</jersey.version>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<gson.version>2.8.2</gson.version>
		<!-- https://mvnrepository.com/artifact/com.github.javaparser/javaparser-symbol-solver-core -->
		<javaparser.version>3.5.15</javaparser.version>
	</properties>
	<packaging>pom</packaging>
	<url>https://github.com/BITPlan/com.bitplan.simplegraph</url>
	<modules>
		<module>simplegraph-core</module>
		<module>simplegraph-caldav</module>
		<module>simplegraph-carddav</module>
		<module>simplegraph-filesystem</module>
		<module>simplegraph-geojson</module>
		<module>simplegraph-github</module>
		<module>simplegraph-html</module>
		<module>simplegraph-java</module>
		<module>simplegraph-json</module>
		<module>simplegraph-mail</module>
		<module>simplegraph-map</module>
		<module>simplegraph-mediawiki</module>
		<module>simplegraph-smw</module>
		<module>simplegraph-pdf</module>
		<module>simplegraph-snmp</module>
		<module>simplegraph-sql</module>
		<module>simplegraph-triplestore</module>
		<module>simplegraph-excel</module>
		<module>simplegraph-wikidata</module>
		<module>simplegraph-word</module>
		<module>simplegraph-xml</module>
		<module>simplegraph-powerpoint</module>
		<module>simplegraph-bundle</module>
	</modules>
	<dependencies>
		<!-- JUnit testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>hamcrest-core</artifactId>
					<groupId>org.hamcrest</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- https://stackoverflow.com/a/48230713/1497139 -->
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.25</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.9</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- potentially share test jars -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Code Coverage of tests with Jacoco -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Code Coverage reporting to Coveralls -->
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>4.3.0</version>
			</plugin>
		</plugins>
	</build>
</project>
