<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>SimpleGraph GeoJson</name>
	<description>com.bitplan.simplegraph.geojson submodule of com.bitplan.simplegraph</description>
	<parent>
		<groupId>com.bitplan.simplegraph</groupId>
		<artifactId>com.bitplan.simplegraph</artifactId>
		<version>0.0.4</version>
	</parent>
	<artifactId>com.bitplan.simplegraph.geojson</artifactId>
	<packaging>jar</packaging>
	<properties>
		<geogson-core.version>1.2.21</geogson-core.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>com.bitplan.simplegraph-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- https://gis.stackexchange.com/questions/130913/geojson-java-library 
			https://github.com/filosganga/geogson -->
		<dependency>
			<groupId>com.github.filosganga</groupId>
			<artifactId>geogson-core</artifactId>
			<version>${geogson-core.version}</version>
		</dependency>
	</dependencies>
</project>
