<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>SimpleGraph Excel</name>
	<description>com.bitplan.simplegraph.excel submodule of com.bitplan.simplegraph</description>
	<parent>
		<groupId>com.bitplan.simplegraph</groupId>
		<artifactId>com.bitplan.simplegraph</artifactId>
		<version>0.0.3</version>
	</parent>
	<artifactId>com.bitplan.simplegraph.excel</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>com.bitplan.simplegraph-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--  Access to test jar and Air routes test example -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>com.bitplan.simplegraph-core</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${apache-poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${apache-poi.version}</version>
		</dependency>
	</dependencies>
</project>
